<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="gosetButton" destination="GYh-pr-IT1" id="qjD-zW-xDc"/>
                <outlet property="passwordTF" destination="2Xw-Po-255" id="qDC-ph-hx3"/>
                <outlet property="phoneTF" destination="Csa-NW-Jkk" id="JzW-bZ-5wF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-eg-LXq">
                    <rect key="frame" x="20" y="20" width="30" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MOD-5i-2wX"/>
                        <constraint firstAttribute="width" constant="30" id="dvQ-de-CaA"/>
                    </constraints>
                    <state key="normal" title="Button" image="返回"/>
                    <connections>
                        <action selector="gobackAction:" destination="-1" eventType="touchUpInside" id="s4s-Rh-Dpd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-ei-HRY">
                    <rect key="frame" x="48" y="184" width="280" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="e9n-6n-uvo"/>
                        <constraint firstAttribute="height" constant="1" id="eUt-PP-dNZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-IK-KYb">
                    <rect key="frame" x="48" y="235" width="280" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="D8c-ne-Xkp"/>
                        <constraint firstAttribute="height" constant="1" id="Hzj-6g-0wt"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账号" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-Ug-E3p">
                    <rect key="frame" x="48" y="152" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="2cj-ZB-YRy"/>
                        <constraint firstAttribute="height" constant="15" id="qJS-C5-vGS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="nss-3n-u2Y">
                    <rect key="frame" x="48" y="203" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3Dn-53-W9L"/>
                        <constraint firstAttribute="width" constant="15" id="cyf-jH-cgJ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-NW-Jkk">
                    <rect key="frame" x="87" y="144" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IR6-lU-ZLJ"/>
                        <constraint firstAttribute="width" constant="200" id="Xhu-aF-bX0"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-Po-255">
                    <rect key="frame" x="87" y="195" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EgA-bM-8cM"/>
                        <constraint firstAttribute="width" constant="200" id="XTJ-C7-Cin"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-pr-IT1">
                    <rect key="frame" x="48" y="286" width="280" height="45"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WHD-xM-jzG"/>
                        <constraint firstAttribute="width" constant="280" id="hit-vq-hsl"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="gosetAction:" destination="-1" eventType="touchUpInside" id="zXW-cF-JvU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ncE-eg-LXq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="3Rt-jR-7j5"/>
                <constraint firstItem="ncE-eg-LXq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FzD-OF-cUy"/>
                <constraint firstItem="ZrG-ei-HRY" firstAttribute="top" secondItem="Csa-NW-Jkk" secondAttribute="bottom" constant="10" id="LeJ-kX-IOJ"/>
                <constraint firstItem="Csa-NW-Jkk" firstAttribute="leading" secondItem="XKD-Ug-E3p" secondAttribute="trailing" constant="24" id="NZH-kQ-cMB"/>
                <constraint firstItem="sR8-IK-KYb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uds-zh-NSJ"/>
                <constraint firstItem="sR8-IK-KYb" firstAttribute="leading" secondItem="nss-3n-u2Y" secondAttribute="leading" id="bsH-mt-H8H"/>
                <constraint firstItem="GYh-pr-IT1" firstAttribute="top" secondItem="sR8-IK-KYb" secondAttribute="bottom" constant="50" id="dJM-e0-zsy"/>
                <constraint firstItem="sR8-IK-KYb" firstAttribute="top" secondItem="nss-3n-u2Y" secondAttribute="bottom" constant="17" id="dPT-qV-s2q"/>
                <constraint firstItem="2Xw-Po-255" firstAttribute="leading" secondItem="nss-3n-u2Y" secondAttribute="trailing" constant="24" id="hVp-id-xvu"/>
                <constraint firstItem="ZrG-ei-HRY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="184" id="rfa-8q-6dE"/>
                <constraint firstItem="ZrG-ei-HRY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sLy-xG-gQz"/>
                <constraint firstItem="ZrG-ei-HRY" firstAttribute="leading" secondItem="XKD-Ug-E3p" secondAttribute="leading" id="tXT-yW-zru"/>
                <constraint firstItem="sR8-IK-KYb" firstAttribute="top" secondItem="ZrG-ei-HRY" secondAttribute="bottom" constant="50" id="vvG-HC-izx"/>
                <constraint firstItem="sR8-IK-KYb" firstAttribute="top" secondItem="2Xw-Po-255" secondAttribute="bottom" constant="10" id="wLQ-DL-SMe"/>
                <constraint firstItem="GYh-pr-IT1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xjA-Qw-wan"/>
                <constraint firstItem="ZrG-ei-HRY" firstAttribute="top" secondItem="XKD-Ug-E3p" secondAttribute="bottom" constant="17" id="ywU-SS-u6L"/>
            </constraints>
            <point key="canvasLocation" x="-177.5" y="25.5"/>
        </view>
    </objects>
    <resources>
        <image name="密码" width="13" height="14"/>
        <image name="账号" width="15" height="17"/>
        <image name="返回" width="11" height="19"/>
    </resources>
</document>
